# deze file staat in sourcecontrol. Dat is prima. Er valt nog genoeg te lezen en leren over "Externalizing Config"
# leestip => https://docs.spring.io/spring-boot/docs/2.1.9.RELEASE/reference/html/boot-features-external-config.html

spring.datasource.url=jdbc:mysql://mysqlbellyhut.mysql.database.azure.com
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ycmatthijs
spring.datasource.password=gdsag@#4we234fdsj

#wellicht een keer naar MySQL8, want 5 is wat aan de oude kant, maar ligt er maar net aan welke DB er wodt gebruikt
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
#update create-drop
spring.jpa.hibernate.ddl-auto=update


#default draait de server op poort 8080 dus dit zou weg kunnen maar is prima want je weet nooit of default ooit veranderd.
server.port=8080
