#spring.datasource.url=jdbc:mysql://localhost:3306/bellyhut?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://mysqlbellyhut.mysql.database.azure.com:3306/bellyhut?useSSL=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=ycmatthijs
spring.datasource.password=gdsag@#4we234fdsj

#wellicht een keer naar MySQL8, want 5 is wat aan de oude kant, maar ligt er maar net aan welke DB er wodt gebruikt
spring.jpa.database_platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
#update create-drop
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080
